VITE_AUTH0_DOMAIN=dev-lr301qgf1uogyj2k.us.auth0.com
VITE_AUTH0_CLIENT_ID=P6NxIlciRc0T3EwLmYeJTbYEoQg0xbiz
VITE_AUTH0_API_IDENTIFIER=https://mercado-lance
VITE_API_URL=http://MercadoLanceService-env.eba-b3hpkpgk.us-east-1.elasticbeanstalk.com
#VITE_API_URL=http://localhost:8080